package it.java.sandbox;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

public class Collections {

  // Параметр функции main является массивом
  public static void main(String[] args) {
    //Создадим свой собственный МАССИВ
    //Объявлена переменная типа Массив строк. На то, что эта переменная
    //является массивом, указывают квадратные скобки.
    //Перед квадратными скобками указывается тип элемента, который может храниться в массиве
    //Заполняем массив в фигурных скобках
    //Для перебора элементов коллекции используем функцию String l : langs
    //l теперь не индекс, а ссылка на элемент массива.
    //Переменная l последовательно указывает на все элементы коллекции
    String[] langs = {"Java", "C#", "Python", "PHP"};

    ////Создадим СПИСОК
    //Слева указан интерфейс, а справа конкретный класс, который реализует этот интерфейс.
    //Для разных списков существуют разные классы, но один интерфейс
    List<String> languages = Arrays.asList("Java", "C#", "Python", "PHP");

    for (String l : languages) {
      System.out.println("Я хочу выучить " + l);
    }

  }
}
